<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>LoPucki</title>
</head>

<body text="#FFFFCC" bgcolor="#CC3300" link="#00FFFF" alink="#00FFFF" vlink="#C0C0C0">

<table border="1" width="100%" style="border-collapse: collapse" cellpadding="0" cellspacing="0" bordercolorlight="#FFFFFF">
  <tr>
    <td width="15%">
    <a href="ARCHIVE/Photos%20of%20LML/LoPucki%20Photo%20cropped.jpg.html">
    <img border="2" src="LoPucki%20Photo%20cropped_small.jpg" xthumbnail-orig-image="../ARCHIVE/Photos of LML/LoPucki Photo cropped.jpg" width="130" height="161"></a><p>
    <font size="6" color="#FFFFCC">Professor&nbsp;&nbsp;&nbsp;&nbsp;
      Lynn M. LoPucki</font></td>
    <td width="84%"><font size="6">New!</font>&nbsp;May 21, 2009 Congressional 
    hearing touches on Routine Illegality (but only because I bring it up)
    <a href="http://judiciary.house.gov/hearings/hear_090521_1.html">
    http://judiciary.house.gov/hearings/hear_090521_1.html</a><p>Lynn M. LoPucki and Joseph 
    W. Doherty, <a href="http://www.law.ucla.edu/erg/pubs">Routine Illegality in 
    Bankruptcy Court Fee Practices</a>, released May 6, 2009 and forthcoming in 
    the American Bankruptcy Law Journal.</p>
    <p>&nbsp;<a href="http://lopucki.law.ucla.edu/Biden%20Reply%20documents/Legal%20Times%20(June%206,%202005)%20Cornyn%20on%20Venue.pdf">Senator 
    John Cornyn on his venue bill, Legal Times, June 6, 2005</a></p>
    <p>
    &nbsp;<a href="http://lopucki.law.ucla.edu/Biden%20Reply%20documents/Legal%20Times%20(June%2020,%202005)%20Biden%20attack%20on%20LoPucki.pdf">Senator Joseph 
    Biden attacks my research, Legal Times, June 20, 2005</a></p>
      <p>&nbsp;<a href="http://lopucki.law.ucla.edu/Biden%20Reply%20documents/Legal%20Times%20(July%2018,%202005)%20LoPucki%20reply%20to%20Biden.pdf">My&nbsp; 
      reply to Senator Biden, Legal Times, July 18, 2005</a></p>
      <p>&nbsp;<a href="http://lopucki.law.ucla.edu/Biden%20Reply%20documents/The%20articles%20(not)%20behind%20Biden&apos;s%20attack.htm">The 
      academics that don't say what Senator Biden says they say</a></p>
      <blockquote>
      <p>&nbsp;</p>
      </blockquote>
      <p><font size="1" color="#FFFFCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Updated May 23, 2009</font></p>
    </td>
  </tr>
  <tr>
    <td width="15%" valign="top" height="495"><font color="#FFFFCC">&nbsp;lopucki@law.ucla.edu</font>
      <p><a href="http://www.law.ucla.edu/home/index.asp?page=601">&nbsp;Lynn
      M. LoPucki </a>is the
      <br>&nbsp;Security Pacific Bank
      <br>&nbsp;Professor of Law at the
      <br>&nbsp;<a href="http://www.law.ucla.edu">UCLA
      Law School</a></p>
      <p>
      <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0472114867/002-2761009-0164031?v=glance">
      <img border="0" src="images/courting_failure.gif" width="120" height="180"></a><p>
    <font size="5">Now available!</font></td>
    <td width="84%" height="495" valign="top">
      <blockquote>
        <p>&nbsp;</p>
        <p><a href="http://www.press.umich.edu/titleDetailDesc.do?id=93480">
        Courting Failure: How Competition for Big Cases Is Corrupting the 
        Bankruptcy Courts</a> (University of Michigan 
        Press).</p>
        <p><a href="http://lopucki.law.ucla.edu/">Web BRD.</a>&nbsp;
        Design and run your own empirical studies of big-case bankruptcies in
        an abbreviated version of the Bankruptcy Research Database</p>
        <p><a href="http://www.bankruptcyvisuals.com/">Bankruptcy Visuals.</a>&nbsp;
        View or buy copies of colorful graphics that explain procedure under
        Chapters 7, 11, 12, and 13 of the U.S. Bankruptcy Code</p>
        <p><a href="http://www.aspenpub.com/">Strategies for Creditors in
        Bankruptcy Proceedings. </a>Buy copies of this one-volume guide (with
        annul updating) from the publisher.&nbsp; The Fourth Edition was 
        published in December, 2003.</p>
        <p><a href="http://www.law.ucla.edu/home/index.asp?page=602">Articles and manuscripts.&nbsp;</a> View a
        list of Lynn M. LoPucki's writings with links to those available on-line.</p>
        <p>
        <a href="file:///Z:/Articles%20and%20Manuscripts/Why%20Are%20Delaware%20and%20New%20York%20Bankruptcy%20Reorganizations%20Failing.pdf">Why Are 
        Delaware and New York Bankruptcy Reorganizations Failing?&nbsp; </a>&nbsp;55 Vanderbilt Law Review 1922 
        (2002) (empirical study showing court competition to be the most likely 
        cause of the high reorganization failure rates in Delaware and New York).</p>
      </blockquote>
      <p>&nbsp;</td>
  </tr>
  </table>

</body>

</html>